*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    border: 1x solid;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(101, 223, 219, 0.734),rgba(2, 7, 39, 0.7)),
    url("https://assets.entrepreneur.com/content/3x2/2000/1684482290-Untitleddesign-2023-05-19T131040417.jpg");
    background-size: cover;

    
}
.nav{
    display: flex;
    border: 1px solid #fff;*/
    align-items: center;
    justify-content: space-between;
    text-align: right;

}
h1{
    color: #fff;
    font: 30px;
    padding: 25px 25px;
 }

.link{
    list-style: none;
    flex: 1;
    padding: 0%px 20px;
    margin-left: auto;
 }
.link li{
    display: inline-block;
    padding: 10px 15px;
}
.link li a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
      
}
.link li::after{
    content: ''; 
    background-color: cyan;
    width: 0;
    margin: auto;
    display: block;
    height: 2px;
    transition: .5s;
}
.link li:hover::after{
    width: 100%;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;

}
.card{
    width: 100px;
    border-radius: 2rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.08);
    transition: 0.6s cubic-bezier(0.28,-0.03,0,0.99);
}
.card.row{
    color: #fff;
    display: flex;
    flex-wrap: nowrap;
    margin-left: 10px;

}
.card.row.icon{
    background-repeat: #000;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;

}
.card.row.title{
    display: flex;
    justify-content:center ;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}
.title h4{
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;

} 
input{
    display: none;
}
input:checked + label{
    width: 600px;
}
input:checked + label :hover::after{
    width: 100%;
}
input:checked + label.title{
    opacity: 1 !important;
    transform: translateY(0) !important;


 }
 .card[for="c1"]{
    background-image: url(ghostaditya.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 .card[for="c2"]{
    background-image: url(prerit.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 .card[for="c3"]{
    background-image: url(arpit.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 .card[for="c4"]{
    background-image: url(toxicpranav.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 .card[for="c5"]{
    background-image: url(tgprratiksh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 .card[for="c6"]{
    background-image: url(kashih.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 .card[for="c7"]{
    background-image: url(mrunal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 .card[for="c8"]{
    background-image: url(mrunal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 .card[for="c8"]{
    background-image: url(mohit.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 
 